.nav-bar{
    background-color: white;
    overflow: hidden;
    position: center;
    text-decoration: none;

}
#webPage{

    width: 65%;
    margin-left: 20%;
    margin-right: 0 auto;
    border: solid 1 px;
    font-size: large;
    
}
.heroImage{
    display: flex;
    gap: 70px;
    padding-top: 100px;
   
}
button{
    width: 40%;
    padding: 15px;
    border-radius: 15px;
    background-color: blue;
    color: white;
    font-size: larger;
}

.btn1{
    width: 15%;
    padding: 15px;
    border-radius: 15px;
    background-color: blue;
    color: white;
    font-size: larger;

}

.heroTxt{
    display: flex;
    flex-direction: column;
}

  
.photoContainer{
    display: flex;    
}


.shop-now{
    background-color: pink;
    height: 400px;
    padding: 20px;
    padding-top: 80px;

}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 70%;
    height: 70%;

}
  
div.desc {
    padding: 15px;
    text-align: center;
}
  
* {
    box-sizing: border-box;
}
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
}
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.image3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 30px;

   
}

.image1{
    display: flex;
    flex-direction: row;
}


.pic{
    display: grid;
    grid-template-columns: 50% 50%;
    display: flex;
    flex: content;
    margin-top: 10%;
    margin-bottom: 5%;
    

}
  
  /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.row1{
    margin-left: auto;
    margin-right: auto;
}
  
 /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.ImgF{
    width: 2px;
}

.Imgimg{
    width: 300px;
}

.featuredP{
    display: flex;
    
    
    
}
.featuredP1{
    display: flex;
    
    
}

.featureBtn{
    display: flex;
    margin-right: 30%;
}

.featureBtn4{
    display: flex;
    margin-right: 30%;
}

.featureBtn1{
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
    width: 600px;
}

.btnProducts{
    margin-left: 50px;
    width: 500px;
    padding: 5px;
}

.rateText{
    display: flex;

}
.ratings{
    display: flex;
    flex-direction: row;
}











